@font-face {
  font-family: 'RobotoBold';
  src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: 'RobotoThin';
  src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: 'RobotoCondensedBold';
  src: url(../fonts/RobotoCondensed-Bold.ttf);
}
@font-face {
  font-family: 'RobotoCondensed';
  src: url(../fonts/RobotoCondensed-Regular.ttf);
}
@font-face {
  font-family: 'RobotoCondensedThin';
  src: url(../fonts/RobotoCondensed-Light.ttf);
}
